<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab1java.controller.LoginController">
    <Button layoutX="63.0" layoutY="141.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
    <TextField fx:id="username" layoutX="15.0" layoutY="60.0" />
    <PasswordField fx:id="password" layoutX="14.0" layoutY="101.0" />
    <Text layoutX="14.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
    <Text layoutX="14.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
   <Text layoutX="15.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Authentication" />
</AnchorPane>
