<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab1java.controller.form.WarehouseUpdateFormController">
    <children>
        <Pane prefHeight="300.0" prefWidth="300.0">
            <children>
                <TextField fx:id="name" disable="true" layoutX="75.0" layoutY="63.0" />
                <TextField fx:id="address" layoutX="75.0" layoutY="104.0" />
                <TextField fx:id="capacity" layoutX="75.0" layoutY="145.0" />
                <Text layoutX="134.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                <Text layoutX="128.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
                <Text layoutX="128.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity" />
                <Button layoutX="124.0" layoutY="190.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
                <Text layoutX="74.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update a warehouse">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Text>
            </children>
        </Pane>
    </children>
</VBox>
