<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab1java.controller.form.WarehouseProductDeleteFormController">
    <Pane prefHeight="256.0" prefWidth="300.0">
        <children>
            <Text fx:id="productName" layoutX="44.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <Button layoutX="123.0" layoutY="154.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
            <Text layoutX="76.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" />
            <Spinner fx:id="amount" initialValue="1" layoutX="76.0" layoutY="97.0" max="99" min="1" />
            <Text layoutX="44.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete a warehouse product">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Text>
        </children>
    </Pane>
</AnchorPane>
